{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //ConectionStrings aponta para Base de dados no Projeto MVC_ADM
  "ConnectionStrings": {
    "DataBaseStore2": "Data Source=/Users/acouto/Projects/Cloud45-2021_V2/MVC_ADM/DataBaseStore2-e4eedf4f-5c06-423c-9c4b-24b279f77a4a.db"
  }
}
 